# Exportamos el puerto con que iniciara la API
export PORT = 'port'

# Agregamos el Path absoluto de donde va a estar el archivo
export SQLALCHEMY_INITIAL_DATABASE_PATH = 'database'
export SQLALCHEMY_DATABASE_PATH = '/path/absolute/'
# Luego el nombre que le vamos a dar a la base de datos
export SQLALCHEMY_DATABASE_NAME = 'database.db'
# Configuracion de la base de datos...
export SQLALCHEMY_DATABASE_TYPE = 'sqlite'

# Contrase침a alfanumerica, mientras mas extensa sea, mas segura sera nuestra API...
export JWT_SECRET_KEY = "Password"
# Le decimos que el token expire cada 3600 segundos o 1 hora...
export JWT_ACCESS_TOKEN_EXPIRES = 3600

# Configuraci칩n de base de datos para mysql (Usuario, contrase침a y la ip de la base de datos)
export SQLALCHEMY_DATABASE_USER = 'user'
export SQLALCHEMY_DATABASE_PASS = 'password'
export SQLALCHEMY_DATABASE_IP = 'localhost'

# Servidor al que vamos a conectar (MTA)
export MAIL_SERVER = 'smtp.googlemail.com'
# Puerto en el que funciona el servidor
export MAIL_PORT = '587'
# Google solo acepta con protocolo TLS, asi que va en true (Al mandar la clave y el correo, va cifrado)
export MAIL_USE_TLS = 'True'
# Nuestro usuario
export MAIL_USERNAME = 'name@mail.com'
# Nuestra contrase침a
export MAIL_PASSWORD = 'pass'
# Nombre que el usuario va a ver como destinatario cuando lo vea en su cliente de correo
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'