export PORT = 8000
# Agregamos el Path absoluto de donde va a estar el archivo
export SQLALCHEMY_DATABASE_PATH = '/home/gianca/Programacion2020/seismology/api/'
# Luego el nombre que le vamos a dar a la base de datos
export SQLALCHEMY_DATABASE_NAME = 'BaseDatos.db'